VITE_JOTFORM_APIKEY=a2899dc07c24bd4216e7eef159bd4198
VITE_MONGODB_PASSWORD=zO6sROokX04mxU2h
VITE_MONGODB_URI=mongodb+srv://vercel-admin-user:DNV80eESKv5DWK5D@testdb.dvin4.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
